T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PRIMITIVE=8
IF=9
OPENSCOPE=10
CLOSESCOPE=11
LOOP=12
BREAK=13
ID=14
NUMBER=15
BOOL=16
DEL=17
LPAR=18
RPAR=19
COLON=20
TAB=21
NEWLINE=22
WS=23
HAT=24
TIMES=25
DIVIDE=26
PLUS=27
MINUS=28
AND=29
OR=30
COMP_EQ=31
COMP_NE=32
COMP_LE=33
COMP_LT=34
COMP_GE=35
COMP_GT=36
NEGATION=37
PLACEOPR=38
PIPEOPR=39
'{'=1
'}'=2
','=3
'['=4
']'=5
'//'=6
'[]'=7
'if'=9
'OPENSCOPE'=10
'CLOSESCOPE'=11
'loop'=12
'break'=13
'.'=17
'('=18
')'=19
':'=20
'\t'=21
'\n'=22
' '=23
'^'=24
'*'=25
'/'=26
'+'=27
'-'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<='=33
'<'=34
'>='=35
'>'=36
'!'=37
'->'=38
'=>'=39
