T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TYPE=6
ID=7
NUMBER=8
BOOL=9
DEL=10
IF=11
LPAR=12
RPAR=13
COLON=14
TAB=15
NEWLINE=16
WS=17
OPENSCOPE=18
CLOSESCOPE=19
HAT=20
TIMES=21
DIVIDE=22
PLUS=23
MINUS=24
AND=25
OR=26
COMP_EQ=27
COMP_NE=28
COMP_LE=29
COMP_LT=30
COMP_GE=31
COMP_GT=32
NEGATION=33
PLACEOPR=34
PIPEOPR=35
'['=1
','=2
']'=3
'{'=4
'}'=5
'.'=10
'if'=11
'('=12
')'=13
':'=14
'\t'=15
'\n'=16
' '=17
'OPENSCOPE'=18
'CLOSESCOPE'=19
'^'=20
'*'=21
'/'=22
'+'=23
'-'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<='=29
'<'=30
'>='=31
'>'=32
'!'=33
'->'=34
'=>'=35
