T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PRIMITIVE=7
IF=8
OPENSCOPE=9
CLOSESCOPE=10
ID=11
NUMBER=12
BOOL=13
DEL=14
LPAR=15
RPAR=16
COLON=17
TAB=18
NEWLINE=19
WS=20
HAT=21
TIMES=22
DIVIDE=23
PLUS=24
MINUS=25
AND=26
OR=27
COMP_EQ=28
COMP_NE=29
COMP_LE=30
COMP_LT=31
COMP_GE=32
COMP_GT=33
NEGATION=34
PLACEOPR=35
PIPEOPR=36
'['=1
','=2
']'=3
'{'=4
'}'=5
'[]'=6
'if'=8
'OPENSCOPE'=9
'CLOSESCOPE'=10
'.'=14
'('=15
')'=16
':'=17
'\t'=18
'\n'=19
' '=20
'^'=21
'*'=22
'/'=23
'+'=24
'-'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<='=30
'<'=31
'>='=32
'>'=33
'!'=34
'->'=35
'=>'=36
