T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PRIMITIVE=7
IF=8
OPENSCOPE=9
CLOSESCOPE=10
LOOP=11
BREAK=12
ID=13
NUMBER=14
BOOL=15
DEL=16
LPAR=17
RPAR=18
COLON=19
TAB=20
NEWLINE=21
WS=22
HAT=23
TIMES=24
DIVIDE=25
PLUS=26
MINUS=27
AND=28
OR=29
COMP_EQ=30
COMP_NE=31
COMP_LE=32
COMP_LT=33
COMP_GE=34
COMP_GT=35
NEGATION=36
PLACEOPR=37
PIPEOPR=38
'{'=1
'}'=2
','=3
'['=4
']'=5
'[]'=6
'if'=8
'OPENSCOPE'=9
'CLOSESCOPE'=10
'loop'=11
'break'=12
'.'=16
'('=17
')'=18
':'=19
'\t'=20
'\n'=21
' '=22
'^'=23
'*'=24
'/'=25
'+'=26
'-'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<='=32
'<'=33
'>='=34
'>'=35
'!'=36
'->'=37
'=>'=38
