T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PRIMITIVE=7
ID=8
NUMBER=9
BOOL=10
DEL=11
IF=12
LPAR=13
RPAR=14
COLON=15
TAB=16
NEWLINE=17
WS=18
OPENSCOPE=19
CLOSESCOPE=20
HAT=21
TIMES=22
DIVIDE=23
PLUS=24
MINUS=25
AND=26
OR=27
COMP_EQ=28
COMP_NE=29
COMP_LE=30
COMP_LT=31
COMP_GE=32
COMP_GT=33
NEGATION=34
PLACEOPR=35
PIPEOPR=36
'['=1
','=2
']'=3
'{'=4
'}'=5
'[]'=6
'.'=11
'if'=12
'('=13
')'=14
':'=15
'\t'=16
'\n'=17
' '=18
'OPENSCOPE'=19
'CLOSESCOPE'=20
'^'=21
'*'=22
'/'=23
'+'=24
'-'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<='=30
'<'=31
'>='=32
'>'=33
'!'=34
'->'=35
'=>'=36
