T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PRIMITIVE=8
IF=9
CONCURRENT=10
FUNCTION=11
OPENSCOPE=12
CLOSESCOPE=13
LOOP=14
BREAK=15
ID=16
NUMBER=17
BOOL=18
DEL=19
LPAR=20
RPAR=21
COLON=22
TAB=23
NEWLINE=24
WS=25
HAT=26
TIMES=27
DIVIDE=28
PLUS=29
MINUS=30
AND=31
OR=32
COMP_EQ=33
COMP_NE=34
COMP_LE=35
COMP_LT=36
COMP_GE=37
COMP_GT=38
NEGATION=39
PLACEOPR=40
PIPEOPR=41
'{'=1
'}'=2
','=3
'['=4
']'=5
'//'=6
'[]'=7
'if'=9
'concurrent'=10
'function'=11
'OPENSCOPE'=12
'CLOSESCOPE'=13
'loop'=14
'break'=15
'.'=19
'('=20
')'=21
':'=22
'\t'=23
'\n'=24
' '=25
'^'=26
'*'=27
'/'=28
'+'=29
'-'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<='=35
'<'=36
'>='=37
'>'=38
'!'=39
'->'=40
'=>'=41
