T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PRIMITIVE=8
IF=9
CONCURRENT=10
FUNCTION=11
OPENSCOPE=12
CLOSESCOPE=13
LOOP=14
BREAK=15
REACH=16
BOOL=17
ID=18
NUMBER=19
CHAR=20
DEL=21
LPAR=22
RPAR=23
COLON=24
TAB=25
NEWLINE=26
WS=27
HAT=28
TIMES=29
DIVIDE=30
PLUS=31
MINUS=32
AND=33
OR=34
COMP_EQ=35
COMP_NE=36
COMP_LE=37
COMP_LT=38
COMP_GE=39
COMP_GT=40
NEGATION=41
PLACEOPR=42
PIPEOPR=43
'{'=1
'}'=2
','=3
'['=4
']'=5
'//'=6
'[]'=7
'if'=9
'concurrent'=10
'function'=11
'OPENSCOPE'=12
'CLOSESCOPE'=13
'loop'=14
'break'=15
'.'=21
'('=22
')'=23
':'=24
'\t'=25
'\n'=26
' '=27
'^'=28
'*'=29
'/'=30
'+'=31
'-'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<='=37
'<'=38
'>='=39
'>'=40
'!'=41
'->'=42
'=>'=43
