T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PRIMITIVE=8
IF=9
CONCURRENT=10
FUNCTION=11
OPENSCOPE=12
CLOSESCOPE=13
LOOP=14
BREAK=15
BOOL=16
ID=17
NUMBER=18
CHAR=19
DEL=20
LPAR=21
RPAR=22
COLON=23
TAB=24
NEWLINE=25
WS=26
HAT=27
TIMES=28
DIVIDE=29
PLUS=30
MINUS=31
AND=32
OR=33
COMP_EQ=34
COMP_NE=35
COMP_LE=36
COMP_LT=37
COMP_GE=38
COMP_GT=39
NEGATION=40
PLACEOPR=41
PIPEOPR=42
'{'=1
'}'=2
','=3
'['=4
']'=5
'//'=6
'[]'=7
'if'=9
'concurrent'=10
'function'=11
'OPENSCOPE'=12
'CLOSESCOPE'=13
'loop'=14
'break'=15
'.'=20
'('=21
')'=22
':'=23
'\t'=24
'\n'=25
' '=26
'^'=27
'*'=28
'/'=29
'+'=30
'-'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<='=36
'<'=37
'>='=38
'>'=39
'!'=40
'->'=41
'=>'=42
