False -> global bool done.
100 -> global int bank.
0 -> global int turn.
-1 -> global int request.
False -> global bool done1.
False -> global bool done2.


concurrent:
	11 -> int counter.
	if (counter>0):
		if (turn!=1):
			1 -> request.
			<loop.
		bank + 5 -> bank.
		True -> done.
		counter - 1 -> counter.
		<loop.
	True -> done1.

concurrent:
	10 -> int counter.
	if (counter>0):
		if (turn!=0):
			0 -> request.
			<loop.
		bank - 5 -> bank.
		True -> done.
		counter - 1 -> counter.
		<loop.
	True -> done2.

if (!done1 || !done2):
	if (!done):
		<loop.
	request -> int a.
	-1 -> request.
	False -> done.
	a -> turn.
	<loop.